# netToolsLab3

./: 2 лаба проект.docx  Log  README  README.md  код для commit-msg.py
lab1/: Makefile  Makefile.in  config.status  configure  configure.in
lab1/autom4te.cache/: output.0  requests  traces.0  traces.1
lab1/doc/: Makefile  Makefile.am  Makefile.in  math.texi  version.texi
lab1/src/: Makefile  Makefile.am  Makefile.in  main.c  math  math.c  math.h
lab1/src/.deps/: README  main.Po  math.Po
lab4/: Диаграмма без названия.drawio
lab4/модели/: Построение дерева ИС — копия.pptx
lab4/отчёт/: main.tex
lab5/: main.tex  output.php
lab6/: laba.php  main.tex
lab7/: main.tex
lab7/tester/: pom.xml
lab7/tester/src/main/java/Something/: Numbers.java  Program.java
lab7/tester/src/test/java/Something/: NumbersTest.java
Лаб1/: Makefile  Makefile.in  config.status  configure  configure.ac
Лаб1/autom4te.cache/: output.1  requests  traces.0  traces.1
Лаб1/src/: Makefile  Makefile.am  Makefile.am~  Makefile.in  main  number.c  privet.c  proga.c  proga.c~
Лаб1/src/.deps/: number.Po  privet.Po  proga.Po
Отчёт/: main.tex
